<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width, initial-scale=1.0">
        <title>Combo Fast </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   </head>
   <body>
        <section class="principal container">
          <div>
              <h1>Com o combo fast, você pode obter uma cobertura completa dos filmes da franquia "velozes e furiosos"!!!</h1>
              <img src="360_F_522046430_TCPnfmrKklG875fzwNWUrUNE8mZMpGcl.png" alt="O combo ...">
              <a href="www.alura.com.br" class="container_botao">Assine por 12x de R$120</a>
              <a href="www.alura.com.br" class="container_botao botao_secundario">Assine so</a>
              <p class="container_aviso">*O preço pode </p>
        </div>
        </section>
 </body>
 </html>