<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width, initial-scale=1.0">
        <title>Combo Fast </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   </head>
   <body>
        <section class="principal container">
          <div>  class="container__caixa">
              <h1 class="container__titulo">Com o combo fast, você pode obter uma cobertura completa dos filmes da franquia "velozes e furiosos"!!!</h1>
              <img src="Design sem nome.png" alt=""O combo fast oferece a melhor>
              <a href="www.alura.com.br" class="container_botao">Parcelamos em até 3x no cartão sem juros!!</a>
              <a href="www.alura.com.br" class="container_botao botao_secundario">Escolha seu plano, cancele quando quiser.</a>
              <p class="container_aviso">*Por apenas R$69,90 por mês. </p>
        </div>
        </section>
        <section class="container secundario">
            <img src="Design sem nome.png" alt="AAAA" class="secundario_imagem">
            <div class="container_descricao">
                <h2 class="descricao__titulo">Assista do seu jeito </h2>
                <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, celular e outros aparelhos.
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só o Combo Fast oferece uma cobertura completa da franquia, sem anúncios e com 15 dias de teste gratuito.
            </p>
            <a href="www." class="container__botao secundario__botao" container>Assine o Combo Fast</a>
    </div>
    <img src="Telas" alt="Tela do" class="secundario__imagem">
</section>

<section class="container secundario">
    <img src="Design sem nome.png" alt="Notebook com a tela aberta"
    class="secundario_imagem">
<div class="container_descricao">
    <h2 class="descricao_titulo">Baixe seus filmes</h2>
    <p class="descricao__texto">Assine e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
    </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos_titulo">Disponível</h2>