:root {
    --branco-principal: #fff;
    --cinza-secundario: #9e9d9d;
    --botao-azul : #10c0ec;
    --cor-de-fundo: #807d7d;
}

body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}

*{
    margin: 0;
    padding: 0;
}

.principal {
    background-image: url("Design\ sem\ nome.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.container {
    height: 100vh;
}

.container_botao {
 background-color: var(--botao-azul);
 border-radius: 5px;
 padding:1em;
 color: var(--branco-principal);
 display:block;
 text-decoration: none;

}


.botao_secundario {
 background-color: transparent;
 border: 2px solid var(--branco-principal);

}
 
 .container_aviso {
 font-size: 12px;
 color: var(--cinza-secundario);

 }

 .container_titulo{
 font-size: 28px;
 font-weight: 700;
 }

.container_image {
margin: 1em 0 2em 0;

}

.container_caixa {
 margin: 0 6em;

}